安阳 安阳恒大嘉凯影城 'price': '02', 'shi_price': '34', 'nuo_price': '34'
安阳 横店电影城(义乌商贸城店) 'price': '29', 'shi_price': '28', 'nuo_price': '28'
蚌埠 横店电影城(宝龙店) 'price': '34', 'shi_price': '33', 'nuo_price': '33'
包头 中数国际电影城 'price': '00', 'shi_price': '38', 'nuo_price': '33'
蚌埠 万达影城(万达广场店) 'price': '64', 'shi_price': '27', 'nuo_price': '28'
安庆 横店电影城(汇峰广场店) 'price': '29', 'shi_price': '28', 'nuo_price': '28'
白山 吉影抚松影城 'price': '33', 'shi_price': '35', 'nuo_price': '38'
亳州 蒙城华夏国际影城 'price': '39', 'shi_price': '51', 'nuo_price': '39'
亳州 中影艺河影城 'price': '39', 'shi_price': '70', 'nuo_price': '39'
巴中 南江星光国际影城 'price': '38', 'shi_price': '70', 'nuo_price': '38'
包头 新世纪影城(白云店) 'price': '38', 'shi_price': '35', 'nuo_price': '38'
北京 耀莱成龙影城(王府井店) 'price': '84', 'shi_price': '150', 'nuo_price': '83'
北海 海之恋影院 'price': '12', 'shi_price': '28', 'nuo_price': '25'
北京 耀莱成龙影城(马连道店) 'price': '33', 'shi_price': '32', 'nuo_price': '32'
宝鸡 万达影城(经二路店) 'price': '30', 'shi_price': '27', 'nuo_price': '28'
百色 中影国际影城(恒宁广场店) 'price': '29', 'shi_price': '30', 'nuo_price': '29'
滨州 横店电影城(中央公园店) 'price': '29', 'shi_price': '28', 'nuo_price': '28'
北京 横店电影城(王府井店) 'price': '34', 'shi_price': '33', 'nuo_price': '33'
北京 博纳国际影城(方庄店) 'price': '46', 'shi_price': '120', 'nuo_price': '45'
宝鸡 奥斯卡国际影城(新里城店) 'price': '67', 'shi_price': '70', 'nuo_price': '29'
宝鸡 晶影国际影城 'price': '35', 'shi_price': '38', 'nuo_price': '35'
宝鸡 中影星美国际影城(扶风店) 'price': '28', 'shi_price': '50', 'nuo_price': '28'
宝鸡 奥斯卡影城(开元店) 'price': '14', 'shi_price': '28', 'nuo_price': '29'
白银 靖宏影视城 'price': '28', 'shi_price': '33', 'nuo_price': '31'
白银 三和国际影城 'price': '33', 'shi_price': '60', 'nuo_price': '33'
白银 横店电影城(白银店) 'price': '34', 'shi_price': '33', 'nuo_price': '33'
保定 万达影城(万博广场店) 'price': '51', 'shi_price': '39', 'nuo_price': '40'
保定 金熊国际影城(曲阳北国店) 'price': '36', 'shi_price': '70', 'nuo_price': '36'
保定 华隶影城(华创广场店) 'price': '23', 'shi_price': '23', 'nuo_price': '22'
