安庆 宿松县东方时代国际影城 'price': '48', 'shi_price': '0', 'nuo_price': '48'
安庆 中影天鹅国际影城 'price': '53', 'shi_price': '0', 'nuo_price': '53'
鞍山 佳兆业国际影城(鞍山店) 'price': '34', 'shi_price': '37', 'nuo_price': '34'
鞍山 中影国际影城(铁东新华店) 'price': '24', 'shi_price': '31', 'nuo_price': '29'
鞍山 中国供销影城 'price': '28', 'shi_price': '0', 'nuo_price': '28'
安阳 万达IMAX国际影城(万达广场店) 'price': '81', 'shi_price': '48', 'nuo_price': '49'
安庆 人民剧院 'price': '23', 'shi_price': '28', 'nuo_price': '23'
鞍山 中影国际影城(新玛特店) 'price': '29', 'shi_price': '30', 'nuo_price': '29'
蚌埠 万达影城(万达广场店) 'price': '40', 'shi_price': '37', 'nuo_price': '38'
北京 万画影城(四季青店) 'price': '38', 'shi_price': '39', 'nuo_price': '38'
安庆 中影皖宜影院(怀宁皖影影城) 'price': '28', 'shi_price': '43', 'nuo_price': '28'
安庆 横店电影城(汇峰广场店) 'price': '29', 'shi_price': '28', 'nuo_price': '28'
蚌埠 蚌埠中影凯得利影城 'price': '31', 'shi_price': '32', 'nuo_price': '31'
蚌埠 横店电影城(固镇店) 'price': '29', 'shi_price': '28', 'nuo_price': '28'
安康 佰纳国际影城(安康大千印象城店) 'price': '28', 'shi_price': '28', 'nuo_price': '27'
安阳 滑县奥斯卡浩创电影城 'price': '43', 'shi_price': '0', 'nuo_price': '43'
包头 MZC神华国际影城 'price': '28', 'shi_price': '46', 'nuo_price': '28'
白山 万达影城 'price': '120', 'shi_price': '0', 'nuo_price': '118'
白城 大安市电影院 'price': '22', 'shi_price': '33', 'nuo_price': '33'
亳州 中影艺河影城 'price': '39', 'shi_price': '0', 'nuo_price': '39'
白山 矿泉数字影院 'price': '33', 'shi_price': '43', 'nuo_price': '33'
亳州 横店电影城(金桥大厦店) 'price': '29', 'shi_price': '28', 'nuo_price': '28'
本溪 万佳影城 'price': '06', 'shi_price': '0', 'nuo_price': '25'
本溪 本溪华谊国际影城 'price': '08', 'shi_price': '28', 'nuo_price': '28'
北京 嘉华国际影城(学清路店) 'price': '67', 'shi_price': '68', 'nuo_price': '67'
巴中 中影星美-巴中凯悦电影城 'price': '35', 'shi_price': '38', 'nuo_price': '35'
巴中 南江电影院(光雾山影城) 'price': '20', 'shi_price': '0', 'nuo_price': '31'
巴中 太平洋影城(巴中容邦店) 'price': '33', 'shi_price': '34', 'nuo_price': '34'
北海 南滨影城 'price': '50', 'shi_price': '0', 'nuo_price': '49'
滨州 万隆影城(滨州店) 'price': '28', 'shi_price': '0', 'nuo_price': '28'
北京 横店电影城(王府井店) 'price': '94', 'shi_price': '40', 'nuo_price': '40'
宝鸡 千湖国际影城 'price': '38', 'shi_price': '0', 'nuo_price': '38'
滨州 新世纪电影城 'price': '28', 'shi_price': '0', 'nuo_price': '38'
滨州 万达影城(滨城店) 'price': '33', 'shi_price': '30', 'nuo_price': '31'
宝鸡 中影星美国际影城(扶风店) 'price': '50', 'shi_price': '0', 'nuo_price': '23'
宝鸡 奥斯卡影城(开元店) 'price': '29', 'shi_price': '28', 'nuo_price': '29'
宝鸡 横店电影城(巨一时代广场店) 'price': '39', 'shi_price': '38', 'nuo_price': '38'
宝鸡 万达影城(经二路店) 'price': '40', 'shi_price': '37', 'nuo_price': '38'
保山 完美世界影城(17.5九龙店) 'price': '56', 'shi_price': '0', 'nuo_price': '27'
百色 世纪星光影城 'price': '02', 'shi_price': '0', 'nuo_price': '35'
百色 中影双龙国际影城 'price': '28', 'shi_price': '0', 'nuo_price': '29'
宝鸡 美莎国际影城(陈仓店) 'price': '28', 'shi_price': '0', 'nuo_price': '28'
百色 中影国际影城(恒宁广场店) 'price': '29', 'shi_price': '30', 'nuo_price': '29'
百色 星空国际影城 'price': '40', 'shi_price': '0', 'nuo_price': '40'
保定 耀莱成龙国际影城(望都店) 'price': '26', 'shi_price': '38', 'nuo_price': '26'
保定 华隶影城(华创广场店) 'price': '38', 'shi_price': '38', 'nuo_price': '37'
保定 北国金棕榈先天下国际影城(保定店) 'price': '28', 'shi_price': '0', 'nuo_price': '28'
保定 奥斯卡影城 'price': '29', 'shi_price': '0', 'nuo_price': '29'
白银 新视界影城 'price': '82', 'shi_price': '38', 'nuo_price': '23'
白银 横店电影城(白银店) 'price': '24', 'shi_price': '23', 'nuo_price': '23'
